<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed");

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Roboto Condensed", sans-serif;
        margin: 0;
        background-color: #eee;
        height: auto;
      }

      h1 {
        font-weight: 400;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin: 0;
      }

      h2 {
        font-weight: 400;
        font-size: 1.2rem;
        text-transform: capitalize;
        margin: 0;
      }

      img {
        display: block;
        width: 100%;
      }

      main {
        max-width: 900px;
        margin: auto;
        box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
          -30px 0px 40px rgba(0, 0, 0, 0.1);
      }
      .landing {
        background-color: #fff;
      }
      .landing-text {
        display: flex;
        flex: 0 1 40vw;
        height: 50vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .landing-text h2 {
        color: #888;
      }

      .landing-image {
        background: url(https://source.unsplash.com/De8wMYoSSBc);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 50vh;
        flex: 0 1 60vw;
        margin: 0;
      }

      .btn {
        padding: 0.5rem 2rem;
        border: 1px solid #ccc;
        display: inline-block;
        margin: 2rem 0 0;
        border-radius: 50px;
        text-decoration: none;
        color: #333;
        transition: background 500ms ease;
      }

      .btn:hover {
        background: #f4f4f4;
      }

      .header {
        padding: 1.5rem;
        text-align: center;
        background: #333;
        color: #fff;
      }

      .header h2 {
        border-left: 1px dotted #fff;
        border-right: 1px dotted #fff;
        display: inline-block;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .caption {
        padding: 0.8rem;
        text-align: center;
      }

      footer {
        text-align: center;
        padding: 2rem 1rem;
        margin: auto;
        color: #333;
      }

      footer h3 {
        font-size: 3rem;
        margin-bottom: 0;
      }

      footer p a {
        text-decoration: none;
        color: red;
      }

      @media (min-width: 31.25rem) {
        .landing {
          display: flex;
          height: 100%;
        }

        .landing-text,
        .landing-image {
          height: 100vh;
        }
      }

      @media (min-width: 43.75rem) {
        .btn {
          padding: 1rem 3rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="landing">
        <div class="landing-text">
          <div class="landing-text-inner">
            <h1>My Photography Website</h1>
            <h2>Beautiful Images</h2>
            <a href="#images" id="our-work" class="btn">View Our Work</a>
          </div>
        </div>
        <div class="landing-image"></div>
      </div>

      <div class="images" id="images">
        <div class="header">
          <h2>My Work</h2>
        </div>
        <img
          src="https://source.unsplash.com/1600x900/?nature,water"
          alt="Nature Image"
        />
        <div class="caption">
          <h3>Photo One</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            quaerat nam architecto vel voluptatem fugit, qui consequatur
            sapiente autem possimus. Beatae voluptatum perspiciatis vero at
            cupiditate quis quam nobis ad!
          </p>
        </div>
        <img
          src="https://source.unsplash.com/1600x900/?nature,animals"
          alt="nature or animals"
        />
        <div class="caption">
          <h3>Photo Two</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            quaerat nam architecto vel voluptatem fugit, qui consequatur
            sapiente autem possimus. Beatae voluptatum perspiciatis vero at
            cupiditate quis quam nobis ad!
          </p>
        </div>
        <img
          src="https://source.unsplash.com/1600x900/?nature,clouds"
          alt="clouds"
        />
        <div class="caption">
          <h3>Photo Three</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            quaerat nam architecto vel voluptatem fugit, qui consequatur
            sapiente autem possimus. Beatae voluptatum perspiciatis vero at
            cupiditate quis quam nobis ad!
          </p>
        </div>
        <img
          src="https://source.unsplash.com/1600x900/?nature,vegetation"
          alt="vegetation"
        />
        <div class="caption">
          <h3>Photo Four</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            quaerat nam architecto vel voluptatem fugit, qui consequatur
            sapiente autem possimus. Beatae voluptatum perspiciatis vero at
            cupiditate quis quam nobis ad!
          </p>
        </div>
      </div>
    </main>
    <footer>
      <h3>Get In Touch</h3>
      <p>Email or Call/Whatsapp us to set up a meeting</p>
      <p>Email Address: <strong>chris@halogen.com</strong></p>
      <p>Phone: <a href="tel:+2349827630122">+2349827630122</a></p>
    </footer>
  </body>
</html>
